spring.application.name=Devupers
#server.port=8085
spring.data.mongodb.uri= mongodb+srv://rohithroy14u:Ua4A8lO8QpCy07Be@devupvers.yzgtx.mongodb.net/?retryWrites=true&w=majority&appName=devupvers
logging.level.org.springframework.web=INFO
spring.data.mongodb.database = devupvers
spring.data.mongodb.auto-index-creation=true
#logging.level.com.devupvers=INFO
#logging.level.root=INFO
logging.file.name=myapp.log
spring.data.mongodb.mapping-repository-enabled=false
spring.data.mongodb.mapping.disable-validation=true
