spring.application.name=Devupers
#server.port=8080
spring.data.mongodb.uri=mongodb+srv://rohithjustin3062001:h1HtpyvrBAYIeihR@cluster0.2zwkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.web=INFO 
spring.data.mongodb.database = admin
spring.data.mongodb.auto-index-creation=true
#logging.level.com.devupvers=INFO
#logging.level.root=INFO
logging.file.name=myapp.log
spring.data.mongodb.mapping-repository-enabled=false
spring.data.mongodb.mapping.disable-validation=true
#h1HtpyvrBAYIeihR