#spring.application.name=Devupers
##server.port=8080
#spring.data.mongodb.uri=mongodb+srv://rohithroy14u:xDl6wpHY43BflyXJ@devupvers.yzgtx.mongodb.net/devupvers
#logging.level.org.springframework.web=INFO
#spring.data.mongodb.database =devupvers
#spring.data.mongodb.auto-index-creation=true
##logging.level.com.devupvers=INFO
##logging.level.root=INFO
#logging.file.name=myapp.log
#spring.data.mongodb.mapping-repository-enabled=false
#spring.data.mongodb.mapping.disable-validation=true
##h1HtpyvrBAYIeihR
spring.application.name=Devupers
server.port=8085
spring.data.mongodb.uri=mongodb+srv://rohithroy14u:xDl6wpHY43BflyXJ@devupvers.yzgtx.mongodb.net/devupvers
logging.level.org.springframework.web=INFO
#logging.level.com.devupvers=INFO
#logging.level.root=INFO
logging.file.name=myapp.log
spring.data.mongodb.mapping-repository-enabled=false
spring.data.mongodb.mapping.disable-validation=true

